<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>「南三陸から 2012.3.11~2013.3.11」佐藤信一 写真集</title>
	<meta name="description" content="震災から２年。再生にむかう宮城県南三陸町を撮り続ける写真家、佐藤信一によるシリーズ第三弾。ひとりでも多くの人に訪れて欲しいと願いながら綴った手紙と写真で、生まれ故郷の今の魅力を伝える南三陸ガイドブック。">
	<meta property="og:image" content="http://www.minamisanriku-kara.com/vol3/images/header_logo.gif" />
	<meta name="keywords" content="宮城県,南三陸町,佐藤信一,写真集,東日本大震災,南三陸から" />
	<meta name="viewport" content="width=950,user-scalable=yes" />
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="js/less-1.4.1.min.js"  media="all">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
		$(function(){
		     $(".header_column").click(function(){
		         window.location=$(this).find("a").attr("href");
		         return false;
		    });
		});
	</script>
</head>

<body>
	<div id="wrap">
		<div id="door" class="text-center">
			<div id="title">南三陸から/Vol.3 2012.3.11~2013.3.11 写真　佐藤信一</div>
			<img src="images/door.png" height="429" width="851"></div>
		<div id="header">
			<div class="doorpage header_box">
				<div class="header_column">
					<a href="index.html">
						<img src="images/header_logo.gif" height="39" width="75"></a>
				</div>
				<div class="header_column right_bar">
					<a href="about.html">
						<img src="images/vol3.gif" height="19" width="384"></a>
				</div>
				<div class="header_column right_bar">
					<a href="map.html">
						<img src="images/map.gif" height="20" width="227"></a>
				</div>
				<div class="header_column">
					<a href="https://www.facebook.com/minamisanrikukara" target="_blank">
						<img src="images/now.gif" height="28" width="142"></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>